# EcommerceWeb

./: pom.xml
src/main/java/com/ecommerce/dao/: AccountDao.java  OrderDao.java
src/main/java/com/ecommerce/database/: Database.java
src/main/webapp/: index.jsp
src/main/webapp/templates/: collections-section.jsp  footer.jsp
